import './KantumruyPro-Bold.ttf';
import './KantumruyPro-ExtraLightItalic.ttf';
import './KantumruyPro-LightItalic.ttf';
import './KantumruyPro-Regular.ttf';
import './KantumruyPro-Thin.ttf';
import './KantumruyPro-BoldItalic.ttf';
import './KantumruyPro-Italic.ttf';
import './KantumruyPro-Medium.ttf';
import './KantumruyPro-SemiBold.ttf';
import './KantumruyPro-ThinItalic.ttf';
import './KantumruyPro-ExtraLight.ttf';
import './KantumruyPro-Light.ttf';
import './KantumruyPro-MediumItalic.ttf';
import './KantumruyPro-SemiBoldItalic.ttf';
